<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Deck Mới"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDeckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên deck" />

    <Button
        android:id="@+id/btnSaveDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Deck" />

</LinearLayout>